.col-md-9.bg-right
  h3
    span style=("\n    color:  #fff;\n") 
      | &nbsp;
      | &nbsp;
      b> User Reviews
      = link_to 'Sign out', destroy_user_session_path, :method=>'delete', class:"btn btn-danger pull-right", style:"color:#fff;"
