.col-md-9.bg-right
  h3
    span style=("\n    color:  #fff;\n") 
      / img src="/assets/back.png" height="20px" width="20px"
      | &nbsp;
      | &nbsp;
      b Profile Chat
      = link_to 'Sign Out', destroy_user_session_path, :method=>'delete', class:"btn btn-danger pull-right", style:"color:#fff;"
  = yield
  
/ #content
  = yield