.user-add-chat data-organization-id="#{@organization_id}" data-sender-id="#{@user.id}"
    .row
        .col-lg-3.col-md-3.col-xs-3.col-sm-3
            .users-image-circle
                img[src="images/user.jpg"]
        .col-lg-9.col-md-9.col-xs-9.col-sm-9
            h3
                | #{@user.name}
            p
                | #{@message}