html
  head
    title Activate Design
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" 
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    script src="/assets/organizations.js" 
    link rel="stylesheet" href="stylesheets/organizations.css"
  body
    .activation-bg class="#container-fluid"
      / = image_tag "layer.jpg"
      .container.activate-box style="padding-top:240px;"
        .row
          .col-md-4
          .col-md-4.col-xs-12.col-sm-4.col-lg-4
            h1 Please enter the right code to activate your organization.
        br
        .row
          .col-md-4
          .col-md-4.col-xs-12.col-sm-4.col-lg-4 style="text-align:center;"
            = link_to 'Back', "/organizations/#{@organization.id}/activate", class: "btn btn-default btn-lg acti-btn"