section.chat-sec data-organization-id="#{params[:id]}"
  .row
    .col-lg-4.col-xs-4.col-sm-4.col-xs-4.left-side-listning
      .users-list
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.ongoing_chats
            / .user-add-chat
              .row
                .col-lg-3.col-md-3.col-xs-3.col-sm-3
                  .users-image-circle
                    img[src="images/user.jpg"]
                .col-lg-9.col-md-9.col-xs-9.col-sm-9
                  h3
                    | ADNAN
                  p
                    | HJ HDJK JDHD WDD
            / .user-add-chat
              .row
                .col-lg-3.col-md-3.col-xs-3.col-sm-3
                  .users-image-circle
                    img[src="images/user.jpg"]
                .col-lg-9.col-md-9.col-xs-9.col-sm-9
                  h3
                    | TALHA AHMED
                  p
                    | dgsd ddadda da
            / .user-add-chat
              .row
                .col-lg-3.col-md-3.col-xs-3.col-sm-3
                  .users-image-circle
                    img[src="images/user.jpg"]
                .col-lg-9.col-md-9.col-xs-9.col-sm-9
                  h3
                    | UMER KHAN
                  p
                    | Fgf dvvgs asgfag
    .col-lg-8.col-xs-8.col-sm-8.col-xs-8.right-side-chat
      .users-chat-box
        / .row.other-user
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.other-chet
            img.other-chat-img[src="images/user.jpg"]
            .msg-area
              p
                highlight
                  | Organisations can see their profile and response their customers after activation.
        / .row.admin-user
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.admin-chet
            img.admin-chat-img[src="images/user.jpg"]
            .msg-area
              p
                highlight
                  | Organisations can see their profile and response their customers after activation.Organisations can see their profile and response
        / .row.user
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.user-chet
            img.user-chat-img[src="images/user.jpg"]
            .msg-area
              p
                highlight
                  | Organisations can see their profile and response their customers after activation.Organisations can see
        / .msg-send-area
          textarea.text-area[rows="4" cols="50"]
            |  At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies. 
          button.btn.btn-info.btn-text-area[type="button"]
            | Button