section.chat-sec data-organization-id="#{params[:id]}"
  .row
    .col-lg-4.col-xs-4.col-sm-4.col-xs-4.left-side-listning
      .users-list
        .row
          .col-lg-12.col-md-12.col-sm-12.col-xs-12.ongoing_chats
    .col-lg-8.col-xs-8.col-sm-8.col-xs-8.right-side-chat
      .users-chat-box
